package org.jmlspecs.lang.internal;

import org.jmlspecs.lang.IJmlPrimitiveType;
import org.jmlspecs.lang.IJmlArrayLike;
import java.util.HashMap;
import java.util.Map;

//@ immutable no_state non_null_by_default
public class map<K,V> implements IJmlPrimitiveType, IJmlArrayLike {
   
    private final HashMap<K,V> value;

    /** Constructs an empty map */
    //@ public normal_behavior
    //@   requires true;
    //-RAC@   ensures (\forall KK k; ; \result[k] == null && \result.has(k) == false);
    //-RAC@   ensures \result.isEmpty() && \result.size() == 0;
    //@ helper
    public static <KK,VV> map<KK,VV> empty();
    
    /**  Returns true iff the map is empty */
    //@ public normal_behavior
    //@   requires true;
    //-RAC@   ensures \result == (\forall K k;; !has(k));
    //@ also private normal_behavior
    //@   requires true;
    //-RAC@   ensures \result == (size() == 0);
    //@ helper
    public boolean isEmpty();
    
    /** Returns the number of entries in the map */
    //@ public normal_behavior
    //@   requires true;
    //@ helper
    public bigint size();
    
    /** Returns true iff the value k is a key in the map */
    //@ public normal_behavior
    //@   requires true;
    // @ also private normal_behavior
    // @   requires true;
    // @  { return this.value.keySet().contains(k); } // FIXME - depend on \map rather than value?
    //@ no_state
    //@ helper
    public boolean has(K k);

    /** Returns the value associated with the key k; result is undefined if k is not a key in the map. */
    //@ public normal_behavior
    //@   requires true;
    //-RAC@   ensures has(k) ==> \result == this[k];
    //@ no_state
    //@ helper
    public V get(K k);
    
    //@ public normal_behavior
    //@   requires true;
    //-RAC@ ensures \forall K k;; \result[k] == this.has(k);
    //@ helper
    public set<K> keys();

    /** Returns a new map that is a copy of the receiver, with an additional (or replacement) mapping */
    //@ public normal_behavior
    //@  requires true;
    //-RAC@   ensures \result[k] == v;
    //-RAC@   ensures \result.has(k);
    //-RAC@   ensures (\forall K kk;; k != kk ==> (\result.has(kk) == this.has(kk)));
    //-RAC@   ensures (\forall K kk;; k != kk ==> (\result[kk] == this[kk]));
    //-RAC@   ensures this[k] == v ==> \result.eq(this);
    //-RAC@   ensures this.has(k) ==> \result.size() == this.size();
    //-RAC@   ensures !this.has(k) ==> \result.size() == this.size()+bigint.one;
    //@ helper
    public map<K,V> put(K k, /*@ nullable */ V v);

    /** Returns a new map that is a copy of the receiver with the mapping for key k removed */
    //@ public normal_behavior
    //@   requires true;
    //-RAC@   ensures !\result.has(k);
    //-RAC@   ensures \forall K m;; this.has(m) && k != m ==> (\result.has(m) & \result[m] == this[m]);
    //-RAC@   ensures \forall K m;; \result.has(m) ==> this.has(m) & \result[m] == this[m];
    //-RAC@   ensures !this.has(k) ==> \result.size() == this.size();
    //-RAC@   ensures this.has(k) ==> \result.size() == this.size()-bigint.one;
    //@ helper
    public map<K,V> remove(K k);

    /** Returns a new map that is a copy of the receiver with all of the mappings in the argument added in */
    //@ public normal_behavior
    //@  requires true;
    //-RAC@   ensures 0 <= \result.size() <= this.size() + s.size();
    //-RAC@   ensures \forall K k; s.has(k); \result.has(k) & \result[k] == s[k];
    //-RAC@   ensures \forall K k; this.has(k); !s.has(k) ==> \result.has(k) & \result[k] == this[k];
    //-RAC@   ensures \forall K k; \result.has(k); this.has(k) | s.has(k);
    //@ helper
    public map<K,V> putAll(map<K,V> s);
    
    /** Returns true iff the receiver and argument have all the same mappings */
    //@ public normal_behavior
    //@  requires true;
    //-RAC@   ensures \result == (\forall K k;; has(k) == s.has(k) && has(k) ==> s[k] == this[k]);
    //@ helper
    public boolean eq(map<K,V> s);
    
    /** Negation of eq(m) */
    //@ public normal_behavior
    //@  requires true;
    //-RAC@   ensures \result == !eq(s);
    //@ helper
    public boolean ne(map<K,V> s);
        
    /** Only meant to support using instances of this class in hashed sets and maps */
    //@ public normal_behavior
    //@  requires true;
    //-RAC@  ensures \forall \map<K,V> m;; this.eq(m) ==> this.hashCode() == m.hashCode();
    //@ helper
    public int hashCode();
    
    /** Same as eq(m) */
    //@ public normal_behavior
    //@  requires true;
    //-RAC@ ensures \result == eq(m);
    //@ helper
    public boolean equals(map<K,V> m);
    
    /** Only meant to support using instances of this class in hashed sets and maps */
    //@ public normal_behavior
    //@  requires false; // Use equals(\map) or eq(\map)
    //@ helper
    public boolean equals(Object o);
    
    /** Returns a String representation of the instance */
    //@ public normal_behavior
    //@  requires true;
    //@ helper
    public String toString();
}

