package org.jmlspecs.lang.internal;

import org.jmlspecs.lang.IJmlPrimitiveType;
import org.jmlspecs.lang.IJmlIntArrayLike;

//@ immutable no_state 
public class seq<T> implements IJmlPrimitiveType, IJmlIntArrayLike {
   
    //@ axiom \forall seq<T> s, ss;; s == ss <==> (s.length == ss.length && \forall int i; 0<=i<s.length; s[i] == ss[i]);


    
    
    public final bigint length;
    //@ public final invariant length >= bigint.zero;
    
    //@ public normal_behavior
    //@   requires true;
    //-RAC@   ensures \result == length;
    //-RAC@   ensures \result >= bigint.zero;
    //@ no_state 
    public bigint length();
    
    //@ public normal_behavior
    //@   requires true;
    //-RAC@   ensures \result == (length == 0);
    //@ no_state
    public boolean isEmpty();
    
    //@ public normal_behavior
    //@   requires true;
    //-RAC@   ensures \result.length == 0;
    //@ no_state
    static public <T> seq<T> empty();
    
    //@ public normal_behavior
    //@   reads t[*], t.length;
    //-RAC@   ensures \result.length == t.length;
    //-RAC@   ensures \forall int k; 0 <= k < t.length; (int)\result[k] == t[k];
    //@ strictly_pure // reads a field of an array
    static public seq<Integer> of(int[] t);
    
    //@ public normal_behavior
    //@   reads t[*], t.length;
    //-RAC@   ensures \result.length == t.length;
    //-RAC@   ensures \forall int i; 0<=i<t.length; \result[i] == t[i];
    //@ strictly_pure // reads a field of an array
    @SuppressWarnings("unchecked")
    static public <T> seq<T> of(T ... t);
    
    //@ public normal_behavior
    //@   requires 0 <= i < length;
    //-RAC@  ensures \result == this[i];
    //@ no_state
    public T get(bigint i);

    //@ public normal_behavior
    //@   requires true;
    //-RAC@   ensures \result == eq(s);
    //@ no_state
    public boolean equals(seq<T> s);
    
    //@ public normal_behavior
    //@   requires false;
    public boolean equals(Object o);
    
    //@ public normal_behavior
    //@   requires true;
    //-RAC@   ensures \forall \seq<T> a;; a == this ==> hashCode() == a.hashCode();
    public int hashCode();
    
    //@ public normal_behavior
    //@   requires true;
    public String toString();
    
    //@ public normal_behavior
    //@   requires true;
    //-RAC@   ensures \result == (\exists \bigint i; 0 <= i < this.length; this[i] == v);
    // -RAC@   ensures \result == (length == 0 ? false : (this[0] == v || this.tail(1).contains(v)));
    //@ no_state helper
    public <T> boolean contains(T v);
    
    //@ public normal_behavior
    //@   requires true;
    // -RAC@   ensures \result == (\exists \bigint i; 0 <= i < this.length; java.util.Collection.nullequals(v, this[i]));  // FIXME - fix purity
    //@ no_state helper
    //@ model public <T> boolean containsEquals(T v);
    
    //@ public normal_behavior
    //@   requires true;
    //-RAC@   ensures \result == (this.length == s.length && (\forall \bigint i;; (0 <= i < this.length) ==> (this[i] == s[i])));
    //@ no_state helper
    public boolean eq(seq<T> s);
    
    //@ public normal_behavior
    //@   requires true;
    //-RAC@   ensures \result == !eq(s);
    //@ no_state helper
    public boolean ne(seq<T> s);
    
    //@ public normal_behavior
    //+RAC@   requires 0 <= j <= length();
    //-RAC@   requires 0 <= j <= this.length;
    //-RAC@   ensures \result.length == 1 + this.length;
    //-RAC@   ensures (\forall \bigint i;; \result[i] == ( 0 <= i < j ? this[i] : i == j ? v : i <= this.length ? this[i-1] : this[i]));
    //-RAC@   ensures \result[j] == v;
    //@ no_state helper
    public seq<T> insert(bigint j, T v);

    //@ public normal_behavior
    //@   requires true;
    //-RAC@  ensures \result == insert(length, v);
    //@ no_state helper
    public seq<T> append(T v);

    //@ public normal_behavior
    //@   requires true;
    //-RAC@   ensures \result.length == this.length + s.length & \result.length() == this.length() + s.length();
    //-RAC@   ensures (\forall \bigint i;; (0 <= i < this.length) ==> (\result[i] == this[i]));
    //-RAC@   ensures (\forall \bigint i;; (this.length <= i && i < \result.length) ==> (\result[i] == s[i-this.length]));
    //@ no_state helper
    public seq<T> append(seq<T> s);

    //@ public normal_behavior
    //@   requires true;
    //-RAC@   ensures \result == insert(bigint.zero, t);
    //@ no_state helper
    public seq<T> prepend(T t);

    //@ public normal_behavior
    //@   requires true;
    //-RAC@   { return s.append(this); }
    //@ no_state
    public seq<T> prepend(seq<T> s);

    //@ public normal_behavior
    //@   requires 0 <= j < this.length;
    //-RAC@   ensures \result.length == this.length - 1;
    //-RAC@   ensures \forall \bigint i; 0 <= i < j; \result[i] == this[i];
    //-RAC@   ensures \forall \bigint i; j <= i < \result.length; \result[i] == this[i+1];
    //-RAC@   ensures \forall \bigint i; 0 <= i < \result.length-j; \result[i+j] == this[i+j+1];
    //@ no_state
    public seq<T> remove(bigint j);

    //@ public normal_behavior
    //@   requires 0 <= i < this.length;
    //-RAC@   ensures \result.length == this.length;
    //-RAC@   ensures \result[i] == c;
    //-RAC@   ensures \forall \bigint j; j != i; \result[j] == this[j];
    //-RAC@   ensures this[i] == c ==> \result == this;
    //@ no_state
    public seq<T> put(bigint i, T c);

    //@ public normal_behavior
    //@   requires 0 <= i <= j <= this.length;
    //-RAC@   ensures \result.length == j-i;
    //-RAC@   ensures \forall \bigint k; 0<=k<j-i; \result[k] == this[k+i];
    //@ no_state
    public seq<T> subseq(bigint i, bigint j);

    //@ public normal_behavior
    //@   requires 0 < this.length;
    //-RAC@   ensures \result == this[0];
    //@ no_state
    public T head();

    //@ public normal_behavior
    //@   requires 0 <= i <= this.length;
    //-RAC@   ensures i == this.length ==> \result == this;
    //-RAC@   ensures \result.length == i;
    //-RAC@   ensures \forall \bigint k; 0<=k<\result.length; \result[k] == this[k];
    //-RAC@   ensures \result == subseq(0, i);
    //@ no_state
    public seq<T> head(bigint i);

    //@ public normal_behavior
    //@   requires 0 < this.length;
    //-RAC@   ensures \result.length == this.length - 1;
    //-RAC@   ensures \forall \bigint k; 0<=k<\result.length; \result[k] == this[k+1];
    //-RAC@   ensures \result == subseq(1,length);
    //@ no_state
    public seq<T> tail();

    //@ public normal_behavior
    //@   requires 0 <= i <= this.length;
    //-RAC@   ensures i == 0 ==> \result == this;
    //-RAC@   ensures \result.length == this.length - i;
    //-RAC@   ensures \forall \bigint k; 0<=k<\result.length; \result[k] == this[k+i];
    //-RAC@   ensures \result == subseq(i,length);
    //@ no_state
    public seq<T> tail(bigint i);
}
