package org.jmlspecs.lang.internal;

import org.jmlspecs.lang.IJmlPrimitiveType;
import org.jmlspecs.lang.IJmlIntArrayLike;


//@ immutable no_state non_null_by_default
public final class string implements IJmlPrimitiveType, IJmlIntArrayLike, Comparable<string> {

    private final String value; //-RAC@ in length;
    
    //-RAC@ model public final \bigint length;
    //-RAC@ public final invariant \bigint.zero <= length;
    //-RAC@ public final invariant \forall \bigint i;; !(0 <= i < this.length) ==> this[i] == empty[i];

//    //@ spec_public
//    private final static String emptyString;

    public final static string empty;
    
    // Expects but does not check that all indices are in range.
    //@ public normal_behavior
    //@ ensures \forall \bigint i; 0 <= i < len; a[astart+i] == b[bstart+i];
    //@ no_state
    public static boolean eqspan(string a, bigint astart, string b, bigint bstart, bigint len);
    
//    //-RAC@ ensures emptyString.chars == empty;
    //-RAC@ ensures empty.length == 0;
    //-RAC@ static_initializer
    
    //@ private normal_behavior
    //@       ensures value == s;
    //-RAC@   ensures length == s.chars.length;
    //-RAC@   ensures \forall \bigint i;; this[i] == (i < 0 ? empty[i] : i < s.chars.length ? s.charAt(i.intValue()) : empty[i]);
    //@ pure
    private string(String s);  // s is non_null by default

    //@ public normal_behavior
    //@       requires true;
    //-RAC@   ensures \result.length == \bigint.zero;
    //-RAC@   ensures \result == empty;
    public static string empty();
    
    //@ public normal_behavior
    //@       requires true;
    //-RAC@   ensures \result <==> this.length == \bigint.zero;
    //-RAC@   ensures \result <==> this == empty;
    //@ helper
    public boolean isEmpty();
    
    //@ public normal_behavior
    //@       requires true;
    //-RAC@   ensures \result == length;
    //@ helper
    public bigint length();
    
    //@ private normal_behavior
    //@       requires true;
    //-RAC@   ensures \result == value;
    //@ helper
    public String toString();
    
    //@ public normal_behavior
    //@       requires true;
    //-RAC@   ensures \result == s.chars;
    //-RAC@   ensures \forall \bigint i;; \result[i] == (0 <= i < s.length() ? s.charAt((int)i) : empty[i]);
    //@ also private normal_behavior
    //@       requires true;
    //-RAC@   ensures \result.value == s;
    //@ strictly_pure
    public static string of(String s);  // s is non_null by default
    
    //@ public normal_behavior
    //@       requires true;
    //-RAC@   ensures \result.length == 1;
    //-RAC@   ensures \result[0] == c;
    //-RAC@   ensures \forall \bigint i;; i != 0 ==> \result[i] == empty[i];
    public static string of(char c);
    
    //@ public normal_behavior
    //-ESC@   requires 0 <= i < length();
    //-RAC@   requires 0 <= i < length;
    //-RAC@   ensures \result == this[i];
    //@ helper
    public char get(bigint i);
    
    //@ public normal_behavior
    //@   requires true;
    //-RAC@   ensures \result == this[i];
    //@ helper
    public char getUnchecked(bigint i);
    
    //@ public normal_behavior
    //@       requires true;
    //-RAC@   ensures this == s <==> \result == 0;
    //-RAC@   ensures this != s <==> \result != 0;
    //-RAC@   ensures this >= s <==> \result >= 0;
    //-RAC@   ensures this <= s <==> \result <= 0;
    //-RAC@   ensures this > s <==> \result > 0;
    //-RAC@   ensures this < s <==> \result < 0;
    public int compareTo(string s);
 
    //@ public normal_behavior
    //@       requires true;
    //-RAC@   ensures \result == (this.length == s.length && \forall \bigint i;; this[i] == s[i]);
    //@ helper
    public boolean eq(string s);
    
    //@ public normal_behavior
    //@       requires true;
    //-RAC@   ensures \result == !eq(s);
    //@ helper
    public boolean ne(string s);
    
    //@ public normal_behavior
    //@       requires true;
    //-RAC@   ensures \result == !this.lt(s);
    public boolean ge(string s);
    
    //@ public normal_behavior
    //@       requires true;
    //-RAC@   ensures \result == s.lt(this);
    public boolean gt(string s);
    
    //@ public normal_behavior
    //@       requires true;
    //-RAC@   ensures \result == !s.lt(this);
    public boolean le(string s);
    
    //@ public normal_behavior
    //@       requires true;
    //-RAC@   ensures \result == lt(s, \bigint.zero);
    public boolean lt(string s);
    
    //-RAC@ ensures \result == (k < s.length && ( k >= this.length || this[k] < s[k] || lt(s, k+1)));
    //-RAC@ measured_by this.length - k;
    //-RAC@ model public boolean lt(string s, \bigint k);
    
    //@ public normal_behavior
    //-ESC@   requires length() > 0;
    //-RAC@   requires length > 0;
    //-RAC@   ensures \result == this[0];
    //@ helper
    public char head();
    
    //@ public normal_behavior
    //-ESC@   requires 0 <= k <= length();
    //-RAC@   requires 0 <= k <= length;
    //-RAC@   ensures \result.length == k;
    //-RAC@   ensures \forall \bigint i;; \result[i] == ( 0 <= i < k ? this[i] : empty[i] );
    public string head(bigint k);
    
    //@ public normal_behavior
    //-ESC@   requires length() > 0;
    //-RAC@   requires length > 0;
    //-RAC@   ensures \result.length == this.length-1;
    //-RAC@   ensures \forall \bigint i;; \result[i] == (0 <= i < \result.length ? this[i+\bigint.one] : empty[i]);
    public string tail();
    
    //@ public normal_behavior
    //-ESC@   requires length() >= k;
    //-RAC@   requires length >= k;
    //-RAC@   ensures \result.length == this.length-k;
    //-RAC@   ensures \forall \bigint i;; \result[i] == (0 <= i < \result.length ? this[i+k] : empty[i]);
    public string tail(bigint k);
    
    //@ public normal_behavior
    //@       requires true;
    //-RAC@   ensures \result.length == this.length+1;
    //-RAC@   ensures \forall \bigint i;; \result[i] == (i == empty[i] ? v : i <= this.length ? this[i+1] : this[i]);
    //-RAC@   ensures \result[bigint.zero] == v;
    public string prepend(char v);

    //@ public normal_behavior
    //@       requires true;
    //-RAC@   ensures \result.length == this.length+1;
    //-RAC@   ensures \forall \bigint i;; \result[i] == (i == this.length ? v : this[i]);
    //-RAC@   ensures \result[this.length] == v;
    public string append(char v);

    //@ public normal_behavior
    //@       requires s != null;
    //-RAC@   ensures \result.length == this.length + s.chars.length;
    //-RAC@   ensures \forall \bigint i;; \result[i] == (i < this.length ? this[i] : i < \result.length ? s.chars[i - this.length] : empty[i]);
    //@ strictly_pure
    public string append(String s);

    //@ public normal_behavior
    //@       requires true;
    //-RAC@   ensures \result.length == this.length + s.length;
    //-RAC@   ensures \forall \bigint i;; \result[i] == (i < 0 ? empty[i] : i < this.length ? this[i] : i < \result.length ? s[i - this.length] : empty[i]);
    public string append(string s);

    //@ public behavior
    //-ESC@   requires 0 <= i <= length();
    //-RAC@   requires 0 <= i <= length;
    //-RAC@   ensures \result[i] == v;
    //-RAC@   ensures \result.length == this.length;
    //-RAC@   ensures \forall \bigint k;; \result[k] == ( k == i ? v : this[k] ); 
    public string put(bigint i, char v);
    
    //@ public normal_behavior
    //-ESC@   requires 0 <= ii <= this.length();
    //-RAC@   requires 0 <= ii <= this.length;
    //-RAC@   ensures \result.length == this.length+1;
    //-RAC@   ensures \result[ii] == v;
    //-RAC@   ensures \forall \bigint k;; \result[k] == ( k < ii ? this[k] : k == ii ? v : k < \result.length ? this[k-1] : this[k]); 
    public string insert(bigint ii, char v);

    //@ public normal_behavior
    //-ESC@   requires 0 <= ii < this.length();
    //-RAC@   requires 0 <= ii < this.length;
    //-RAC@   ensures \result.length == this.length-1;
    //-RAC@   ensures \forall \bigint i;; \result[i] == ( 0 <= i < ii ? this[i] : ii <= i < \result.length ? this[i+1] : empty[i]);
    public string remove(bigint ii);

    //@ public normal_behavior
    //-ESC@   requires 0 <= start <= end <= length();
    //-RAC@   requires 0 <= start <= end <= length;
    //-RAC@   ensures \result.length == end - start;
    //-RAC@   ensures \forall \bigint i;; \result[i] == ( i < 0 ? empty[i] : i < \result.length ? this[i+start] : empty[i] );
    public string substring(bigint start, bigint end);
    
    //@ public normal_behavior
    //-RAC@   ensures \result == (p.length <= this.length && \forall \bigint i; 0 <= i < p.length; p[i] == this[i]);
    public boolean startsWith(string p);
    
    //@ public normal_behavior
    //-RAC@   ensures \result == (p.length <= this.length && \forall \bigint i; 0 <= i < p.length; p[i] == this[i + this.length-p.length]);
    public boolean endsWith(string p);
    
    //@ requires false; // Not defined for JML primitive types. Use eq.
    public boolean equals(Object o);
    
    //@ public normal_behavior
    //@ requires true;
    //-RAC@   ensures \result == this.eq(s);
    public boolean equals(string s);

    //-RAC axiom \forall \string s; \forall \string ss; s.eq(ss) ==> s.hashCode() == ss.hashCode();

    //@ public normal_behavior
    //@   requires true;
    public int hashCode();
    
    //@ requires radix >= 2;
    //@ spec_pure
    //@ model public static \string of(\bigint i, int radix);
    
    //@ requires radix >= 2;
    //@ spec_pure
    //@ model public static \string of(long i, int radix);
}
