package org.jmlspecs.lang.internal;

// FIXME - should require and test non-null entries in the argument list

//@ immutable no_state non_null_by_default
public class TYPE implements org.jmlspecs.lang.IJmlPrimitiveType {
    final private Class<?> base;
    final private TYPE[] args;
    
    //-RAC@ model public final int numargs;
    
    //@ public normal_behavior
    //@   ensures true; // Undefined (non-null) value
    //@ helper
    public static TYPE empty();

    //@ public normal_behavior
    //@  requires true;
    //-RAC@   ensures \result == \TYPEof(h);
    //-RAC@   ensures \erasure(\result) == h;
    //-RAC@   ensures \result.numargs == 0;
    //@ helper
    public static TYPE of(Class<?> h);
    
    //@ public normal_behavior
    //@  requires true;
    //-RAC@   ensures \result == \TYPEof(h, t1);
    //-RAC@   ensures \erasure(\result) == h;
    //-RAC@   ensures \result.numargs == 1;
    //@ helper
    public static TYPE of(Class<?> h, TYPE t1);
    
    //@ public normal_behavior
    //@  requires true;
    //-RAC@   ensures \result == \TYPEof(h, t1, t2);
    //-RAC@   ensures \erasure(\result) == h;
    //-RAC@   ensures \result.numargs == 2;
    //@ helper
    public static TYPE of(Class<?> h, TYPE t1, TYPE t2);
    
    
    //@ public normal_behavior
    //@  requires true;
    //-RAC@   ensures \result == \TYPEof(h, t1, t2, t3);
    //-RAC@   ensures \erasure(\result) == h;
    //-RAC@   ensures \result.numargs == 3;
    //@ helper
    public static TYPE of(Class<?> h, TYPE t1, TYPE t2, TYPE t3);
    
    //@ public normal_behavior
    //@  requires true;
    // -RAC@   ensures \result == \TYPEof(h, args);
    //-RAC@   ensures \erasure(\result) == h;
    //-RAC@   ensures \result.numargs == args.length;
    //-RAC@   ensures args.length > 0 ==> \typearg1(\result) == args[0];
    //-RAC@   ensures args.length > 1 ==> \typearg2(\result) == args[1];
    //-RAC@   ensures args.length > 2 ==> \typearg3(\result) == args[2];
    //-RAC@   ensures \forall int n; 0 < n <= args.length; \typearg(\result, n) == args[n-1];
    //@ also private normal_behavior
    //@  requires true;
    //-RAC@   ensures \result.base == h;
    //-RAC@   ensures \result.args == args;
    //@ helper strictly_pure
    public static TYPE of(Class<?> h, TYPE ... args);
    
    
    //@ public normal_behavior
    //@   requires true;
    //-RAC@ ensures \result == numargs;
    //@ also private normal_behavior
    //@   requires true;
    //-RAC@  ensures \result == args.length;
    //@ helper strictly_pure
    public int numargs();

    //@ public normal_behavior
    //@  requires true;
    //-RAC@   ensures \result == (this == t);
    //@ helper
    public boolean eq(TYPE t);

    //@ public normal_behavior
    //@  requires true;
    //-RAC@   ensures \result == (this != t);
    //@ helper
    public boolean ne(TYPE t);

    //@ public normal_behavior
    //@  requires true;
    //-RAC@   ensures \result == \erasure(this);
    //@ helper
    public Class<?> erasure();

    //@ public normal_behavior
    //@  requires true;
    //-RAC@   ensures \result == \isarray(this);
    //@ helper
    public boolean isArray();

    //@ public normal_behavior
    //@  requires true;
    //-RAC@   ensures \result == \arraytype(this);
    //@ helper
    public TYPE arraytype();

    //@ public normal_behavior
    //@  requires true;
    //-RAC@   ensures \result == \elemtype(this);
    //@ helper
    public TYPE getComponentType();
    
    //@ public normal_behavior
    //@  requires true;
    //-RAC@ ensures \result == (this <:= t);
    //@ helper
    public boolean isSubtypeOf(TYPE t);
    
    //@ public normal_behavior
    //@  requires true;
    //-RAC@ ensures \result == (this <: t);
    //@ helper
    public boolean isProperSubtypeOf(TYPE t);
    
    //@ public normal_behavior
    //-RAC@   ensures true;
    //@ pure
    public String toString();

    //@ public normal_behavior
    //@  requires true;
    //-RAC@   ensures \forall \TYPE t; eq(t); \result == t.hashCode();
    //@ helper
    public int hashCode();

    //@ public behavior
    //@  requires true;
    //-RAC@   ensures \result == eq(t);
    //@ helper
    public boolean equals(TYPE t);

    //@ public behavior
    //@  requires false; // Use eq(t) instead
    //@ helper
    @Override
    public boolean equals(Object o);
    
}