package java.nio.file;

//@ non_null_by_default
public interface Path extends java.lang.Comparable<Path>, java.lang.Iterable<Path>, Watchable {
//    public abstract FileSystem getFileSystem();
    
    //@ public normal_behavior
    //@   requires true;
    //@ spec_pure
    public abstract boolean isAbsolute();

    //@ public normal_behavior
    //@   requires true;
    //@ pure
    public abstract Path getRoot();

    //@ public normal_behavior
    //@   requires true;
    //@ pure
    public abstract Path getFileName();

    //@ public normal_behavior
    //@   requires true;
    //@ pure
    public abstract Path getParent();

    //@ public normal_behavior
    //@   requires true;
    //@ spec_pure
    public abstract int getNameCount();

//    public abstract Path getName(int);
//    public abstract Path subpath(int, int);

    //@ public normal_behavior
    //@   requires true;
    //@ spec_pure
    public abstract boolean startsWith(Path path);

    //@ public normal_behavior
    //@   requires true;
    //@ spec_pure
    public abstract boolean startsWith(java.lang.String s);

    //@ public normal_behavior
    //@   requires true;
    //@ spec_pure
    public abstract boolean endsWith(Path path);

    //@ public normal_behavior
    //@   requires true;
    //@ spec_pure
    public abstract boolean endsWith(java.lang.String s);

    //@ public normal_behavior
    //@   requires true;
    //@ pure
    public abstract Path normalize();
    
    //@ model public instance String[] canonicalPath;
    
    //@ public normal_behavior
    //@   requires path.canonicalPath.length == 0;
    //@   ensures \result == this;
    //@ also public normal_behavior
    //@   requires path.isAbsolute() && path.canonicalPath.length != 0;
    //@   ensures \result == path;
    //@ also public normal_behavior
    //@   requires !path.isAbsolute() && path.canonicalPath.length != 0;
    //@   ensures \result.canonicalPath.length == this.canonicalPath.length + path.canonicalPath.length;
    //@   ensures java.util.Arrays.equalArrays(\result.canonicalPath, 0, this.canonicalPath, 0, this.canonicalPath.length);
    //@   ensures java.util.Arrays.equalArrays(\result.canonicalPath, this.canonicalPath.length, path.canonicalPath, 0, path.canonicalPath.length);
    //@ pure
    public abstract Path resolve(Path path);

    //@ public normal_behavior
    //@   requires true;
    //@   ensures true;
    //@ pure
    public abstract Path resolve(java.lang.String pathString);
    
//    public abstract Path resolveSibling(Path);
//    public abstract Path resolveSibling(java.lang.String);
//    public abstract Path relativize(Path);
//    public abstract java.net.URI toUri();
//    public abstract Path toAbsolutePath();
//    public abstract Path toRealPath(LinkOption...) throws java.io.IOException;
//    public abstract java.io.File toFile();
//    public abstract WatchKey register(WatchService, WatchEvent$Kind<?>[], WatchEvent$Modifier...) throws java.io.IOException;
//    public abstract WatchKey register(WatchService, WatchEvent$Kind<?>...) throws java.io.IOException;
//    public abstract java.util.Iterator<Path> iterator();
//    public abstract int compareTo(Path);
//    public abstract boolean equals(java.lang.Object);
//    public abstract int hashCode();

    //@ also public normal_behavior
    //@   ensures \result.chars == modelString;
    public abstract java.lang.String toString();
    
//    public int compareTo(java.lang.Object);
}
