package java.io;

/** These specs differ from the implementation in a few ways
 * -- In the implementation the arguments to methods are not generally checked for reasonableness (e.g. not null). 
 * Rather some null dereference or out of bounds error will happen later. 
 * The specs put preconditions on the actual argument values.
 * -- The implementation of close() does nothing. The specs have a precondition for most methods that close() has not been called.
 * -- There is a corner caes (read at EOF and the byte array into which data is being read has 0 length) for which the 
 * implementation of InputStream and ByteArrayInputStream state different outcomes and the documentation is not correct.
 */

//@ nullable_by_default
public class ByteArrayInputStream extends InputStream {

    /*@ spec_public */ protected byte[] buf; // Input buffer
    /*@ spec_public */ protected int count;  // One more than the last readable position, measured from beginning of buf
    /*@ spec_public */ protected int mark; //-RAC@ in markPosition;  // measured from beginning of buf
    /*@ spec_public */ protected int pos;  //-RAC@ in readPosition; // measured from beginning of buf
    //-RAC@ ghost public final int offset;  // measured from beginning of buf
    //-RAC@ represents markPosition = mark - offset; // measured from offset
    //-RAC@ represents readPosition = pos - offset; // measured from offset

    //  -RAC@ public invariant count == offset + inputBytes.length;
    
    // In fact any derived class can change them as it wishes.
    // Hence all sorts of errors can occur in the various methods.

    /*@ public normal_behavior
      @   ensures \result == (
      @              buf != null && (0 <= pos <= count) && 
      @              count <= buf.length &&
      @              (0 <= mark <= count));
      @ model spec_pure public boolean valid();
      @*/

    // CONSTRUCTORS
    
    /*-RAC@
      @ public normal_behavior
      @    requires buf != null;
      @    ensures _markSupported;
      @    ensures initialInputStream();
      @    ensures this.buf == buf;
      @    ensures pos == 0;
      @    ensures offset == 0;
      @    ensures count == buf.length;
      @    ensures mark == 0;
      @    ensures markPosition == mark && markLimit == buf.length;
      @    ensures valid();
      @    ensures inputBytes.length == buf.length;
      @    ensures \forall int i; 0 <= i < buf.length; inputBytes[i] == buf[i];
      @ pure
      @*/
    public ByteArrayInputStream(byte[] buf);

    /*-RAC@
      @ public normal_behavior
      @    requires buf != null;
      @    requires offset >= 0 && length >= 0; 
      @    ensures _markSupported;
      @    ensures initialInputStream();
      @    ensures this.buf == buf;
      @    ensures this.pos == offset;
      @    ensures this.offset == offset;
      @    ensures this.count == Math.min(buf.length,offset+length);
      @    ensures this.mark == offset;
      @    ensures markPosition == mark - offset && markLimit == this.count - offset;
      @    ensures valid();
      @    ensures inputBytes.length == length;
      @    ensures \forall int i; 0 <= i < length; inputBytes[i] == buf[i+offset];
      @ pure
      // FIXME - what if offset or length is negative? The actual implementation of the constructor is OK, but subsequent reads will throw ArrayIndexOutOfBounds
      @*/
    public ByteArrayInputStream(byte[] buf, int offset, int length);

    // METHODS

    /*-RAC@
      @ also public normal_behavior
      @   requires isOpen; 
      @   ensures \result == count - pos;
      @ spec_pure
      @*/
    @Override
    public synchronized int available();

    /*-RAC@ // CAUTION: RAC cannot support either Java-protected nor model fields
      @ also public behavior
      @   requires isOpen && pos < count;
      @   assigns streamState;
      @   ensures \result == \old(buf[pos]);
      @   ensures pos == \old(pos+1);
      @   ensures isOpen;
      @   ensures \not_modified(mark, offset, markPosition, markLimit);
      @   ensures valid();
      @ also public normal_behavior
      @   requires isOpen && pos >= count;
      @   assigns \nothing;
      @   ensures \result == -1;
      @*/
    @Override
    public synchronized int read();

    // inherited spec
    @Override
    public void close() throws IOException;

    /*-RAC@
      @ also public normal_behavior
      @   requires _markSupported;
      @   modifies readPosition;
      @   ensures pos == mark;
      @   ensures pos == markPosition + offset;
      @   ensures readPosition == markPosition;
      @*/
    @Override
    public synchronized void reset();

    //-RAC@ public invariant _markSupported;

    // inherited specs
    @Override
    public boolean markSupported();

    /*-RAC@
      @ also public normal_behavior
      @   requires _markSupported && isOpen;
      @   assigns mark, markPosition, markLimit;
      @   ensures mark == \old(pos);
      @   ensures markPosition == \old(pos - offset);
      @   ensures markLimit == markPosition + limit;
      @*/
    // The argument is ignored in RAC? -- FIXME - correct?
    @Override
    public void mark(int limit);

    /*-RAC@
      @ also public normal_behavior
      @   requires isOpen && n <= 0;
      @   assigns \nothing;
      @   ensures \result == 0;
      @ also public normal_behavior
      @   requires isOpen && n > 0;
      @   assigns streamState;
      @   ensures isOpen;
      @   ensures \result == \old(Math.min(n, count-pos));
      @   ensures pos == \old(pos) + \result;
      @   ensures valid();
      @*/
    @Override
    public synchronized long skip(long n);
    
    
    // FIXME - how much of the specs of read, skip, mark are simply inherited

    /*-RAC@
      @ also public code behavior // Special case when b.length == 0 and at EOF
      @   requires isOpen & readPosition == inputBytes.length & (b != null && b.length == 0);
      @   assigns \nothing;
      @   ensures \result == -1; // is 0 for InputStream but -1 for ByteArrayInputStream
      @   signals_only \nothing;
      @*/
    /*-RAC@ also public behavior
      @   requires b != null;
      @   requires isOpen;
      @   requires len <= 0 && pos < count;
      @   assigns \nothing;
      @   ensures \result == 0;
      @ also public behavior
      @   requires isOpen;
      @   requires pos >= count; // at end of buffer
      @   assigns \nothing;
      @   ensures \result == -1;
      @ also public normal_behavior
      @   requires isOpen;
      @   requires b != null;
      @   requires off >= 0 && off + len <= b.length;
      @   requires len > 0;
      @   requires pos < count;
      @   assigns streamState, b[off .. off+len-1];
      @   ensures isOpen;
      @   ensures \result == \old(Math.min(len, count - pos));
      @   ensures pos == \old(pos) + \result;
                     // These quantified equalities work better if one of the
                     // array arguments is a simple variable.
      @   ensures (\forall int i; 0 <= off+i && i < off+\result;
                        b[i] == buf[\old(pos) + i-off]);
      @   ensures (\forall int i; off+\result <= i && i < off+len;
                        b[i] == \old(b[i]));
      @   ensures valid();
      @*/
    @Override
    public synchronized int read(byte[] b, int off, int len);
    
    // inherited specs
    @Override
    public synchronized long transferTo(OutputStream out) throws IOException;

}
