// Generated by jmlspec from the .class file

package java.io;

public class FileInputStream extends InputStream {

    // CLASS SPECIFICATIONS
    /*@
      @ 
      @*/

    // CONSTRUCTORS

    /*@
      @ public behavior
      @   requires file != null;
      @   //-RAC@ ensures initialInputStream();
      @ pure
      @*/
    public FileInputStream(File file) throws FileNotFoundException;

    /*@
      @ public behavior
      @   requires fdObj != null;
      @   //-RAC@ ensures initialInputStream();
      @ pure
      @*/
    public FileInputStream(FileDescriptor fdObj);

    /*@
      @ public behavior
      @   requires name != null;
      @   //-RAC@ ensures initialInputStream();
      @ pure
      @*/
    public FileInputStream(String name) throws FileNotFoundException;

    // METHODS

    /*@
      @ 
      @*/
    public native int available() throws IOException;

    /*@
      @ 
      @*/
    public int read() throws IOException;  // No 'native' in 1.7.0_67; there is in 1.7.0_11

    // inherits specs
    public void close() throws IOException;

    /*@
      @ 
      @*/
    public native long skip(long bytes) throws IOException;

    /*-RAC@ 
      @ also public exceptional_behavior
      @    assigns \nothing;
      @    signals_only IOException;
      @*/
    public int read(byte[] bytes) throws IOException;

    /*-RAC@ 
      @ also public exceptional_behavior
      @    assigns \nothing;
      @    signals_only IOException;
      @*/
    public int read(byte[] bytes, int off, int len) throws IOException;

    /*-RAC@ 
    @ also public exceptional_behavior
    @    assigns \nothing;
    @    signals_only IOException;
    @*/
    public byte[] readAllBytes() throws IOException;

    /*@
      @ 
      @*/
    public byte[] readNBytes(int len) throws IOException;

    public long transferTo(java.io.OutputStream out) throws java.io.IOException;

    /*@
      @ 
      @*/
    public final FileDescriptor getFD() throws IOException;


    /*@
      @ 
      @*/
    public java.nio.channels.FileChannel getChannel();
}
