package javax.crypto.spec;

//@ non_null_by_default immutable
public class DHParameterSpec implements java.security.spec.AlgorithmParameterSpec {
      //@ model public int n;
      //@ spec_public
      private final java.math.BigInteger p;
      //@ spec_public
      private final java.math.BigInteger g;
      //@ spec_public
      private final int l;
      //@ public normal_behavior
      //@   requires true;
      //@ pure
      public DHParameterSpec(java.math.BigInteger p, java.math.BigInteger q);
      //@ public normal_behavior
      //@   requires true;
      //@ pure
      public DHParameterSpec(java.math.BigInteger p, java.math.BigInteger q, int n);
      //@ public normal_behavior
      //@   ensures \result == p;
      //@ spec_pure
      public java.math.BigInteger getP();
      //@ public normal_behavior
      //@   ensures \result == g;
      //@ spec_pure
      public java.math.BigInteger getG();
      //@ public normal_behavior
      //@   ensures \result == l;
      //@ spec_pure
      public int getL();
      
}
