// @(#)$Id: Byte.jml 2227 2006-12-13 01:59:22Z chalin $

// Copyright (C) 2002 Iowa State University

// This file is part of JML

// JML is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2, or (at your option)
// any later version.

// JML is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with JML; see the file COPYING.  If not, write to
// the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

package java.lang;

/** JML's specification of java.lang.Byte.
 * @version $Revision: 2227 $
 * @author Brandon Shilling
 * @author Gary T. Leavens
 */
//+OPENJML@ immutable
public /*@ pure @*/ final class Byte extends Number implements Comparable<Byte>
{

    //@ public model final byte theByte;
    //+RAC@ represents theByte = byteValue();

    /*-RAC@   
      @     public normal_behavior
      @       assignable \nothing;
      @      ensures \result == parseable( s, 0, 10 );
      @   model public static strictly_pure boolean parseable( String s ); 

      @    public normal_behavior
      @      requires Character.MIN_RADIX <= r && r <= Character.MAX_RADIX;
      @       assignable \nothing;
      @      ensures \result <==>
      @          s != null && !s.chars.isEmpty() &&
      @          (\forall int i; index <= i && i < s.length(); 
      @               Character.digit(s.charAt(i), r) != -1);
      @     also
      @    public normal_behavior
      @       requires Character.MIN_RADIX <= r && r <= Character.MAX_RADIX;
      @       assignable \nothing;
      @       ensures \result <==>
      @               s != null && !s.chars.isEmpty() && s.charAt(index) == '-' &&
      @               (\forall int i; index < i && i < s.length();
      @                        Character.digit(s.charAt(i), r) != -1);
      @*/
    //@ model public static strictly_pure boolean parseable( String s, int index, int r );

    /*-RAC@    public normal_behavior
      @     {|
      @       requires (nm.charAt(0) == 'O' && nm.charAt(1) == 'x'); // posititve hex
      @       { return parseable(nm, 2, 16); }
      @      also
      @       requires (nm.charAt(0) == '-' && nm.charAt(1) == 'O' && nm.charAt(2) == 'x'); // negative hex
      @       { return parseable(nm, 3, 16); }
      @      also
      @       requires (nm.charAt(0) == '#');              // positive hex
      @       { return parseable(nm, 1, 16); }
      @      also
      @       requires (nm.charAt(0) == '-' && nm.charAt(1) == '#');  // negative hex
      @       { return parseable(nm, 2, 16); }
      @      also
      @       requires (nm.charAt(0) == 'O');              //positive octal
      @       { return parseable(nm, 1, 8); }
      @      also
      @       requires (nm.charAt(0) == '-' && nm.charAt(1) == 'O');  // negative octal
      @       { return parseable(nm, 2, 8); }
      @      also
      @       { return parseable(nm, 0, 10); }  // positive or negative byte, radix 10
      @     |}
      @*/
    //@ model public static spec_pure boolean decodeable( String nm );

    public static final byte MIN_VALUE;// = -128;
    public static final byte MAX_VALUE;// = 127;
    public static final int SIZE;// = 8;
    public static final int BYTES;// = 1;

    public static /* non_null */ final Class<Byte> TYPE;
    
    //@ public normal_behavior
    //@ ensures TYPE == byte.class;
    //@ static_initializer

    /*@
      @ public normal_behavior
      @   {|
      @    requires b < 0;
      @    ensures \result != null && \result.length() >= 2 &&  \result.charAt(0) == '-' && \result.charAt(1) != '0'
      @        && parseable(\result,0,10) && b == parseByte(\result);
      @   also
      @    requires b > 0;
      @    ensures \result != null && \result.length() >= 1 && \result.charAt(0) != '0'
      @        && parseable(\result,0,10) && b == parseByte(\result);
      @   also
      @    requires b == 0;
      @    ensures \result != null && \result.length() == 1 && \result.charAt(0) == '0';
      @   |}
      @ implies_that
      @   public normal_behavior
      @     ensures (*\result is a string representation of s *);
      @ for_example
      @   public normal_example
      @     requires b == (short) -34;
      @     ensures \result != null && \result.equals("-34");
      @*/
    public static /*@ pure @*/ /*@ non_null @*/ String toString(byte b);

    /*@    public normal_behavior
      @      requires parseable(s, 0, 10);
      @      assignable \nothing;
      @      ensures \result == parseByte(s, 10);
      @ also
      @    public exceptional_behavior
      @      requires !parseable(s, 0, 10);
      @      assignable \nothing;
      @      signals (NumberFormatException);
      @*/
    public static /*@ strictly_pure @*/ byte parseByte(String s)
        throws NumberFormatException;

    /*@ public normal_behavior
      @   requires parseable(s, 0, radix);
      @   assignable \nothing;
      @   ensures (* the byte represented by string s with specified radix *);
      @ also 
      @ public exceptional_behavior
      @   requires !parseable(s, 0, radix);
      @   assignable \nothing;
      @   signals (NumberFormatException);
      @ for_example
      @   public normal_example
      @    requires s.equals("-34")  && radix == 10;
      @    ensures \result == -34;
      @*/
    public static /*@ strictly_pure @*/ byte parseByte(String s, int radix)
        throws NumberFormatException;

    /*@ public normal_behavior
      @   requires parseable(s, 0, radix);
      @   assignable \nothing;
      @   ensures \result.byteValue() == parseByte(s, radix);
      @ also 
      @ public exceptional_behavior
      @   requires !parseable(s, 0, radix);
      @   assignable \nothing;
      @   signals (NumberFormatException);
      @*/
    public static /*@ pure @*/ /*@ non_null @*/
        Byte valueOf(String s, int radix)
        throws NumberFormatException;

    /*@ public normal_behavior
      @   requires parseable(s, 0, 10);
      @   assignable \nothing;
      @   ensures \result.byteValue() == parseByte(s);
      @ also
      @ public exceptional_behavior
      @   requires !parseable(s, 0, 10);
      @   assignable \nothing;
      @   signals (NumberFormatException);
      @*/
    public static /*@ pure @*/ /*@ non_null @*/ Byte valueOf(String s)
        throws NumberFormatException;

    /*@ public normal_behavior
      @   requires decodeable(nm);
      @   assignable \nothing;
      @   ensures (* \result is a Byte representation of nm *);
      @ also
      @ public exceptional_behavior
      @   requires !decodeable(nm);
      @   assignable \nothing;
      @   signals(NumberFormatException);
      @*/
    public static /*@ pure @*/ /*@ non_null @*/ Byte decode(String nm)
        throws NumberFormatException;

    /*-RAC@ public normal_behavior
      @   ensures theByte == value;
      @*/
    public Byte(byte value);

    /*@ public normal_behavior
      @   requires parseable(s, 0, 10);
      @   ensures theByte == parseByte(s);
      @ also
      @ public exceptional_behavior
      @   requires !parseable(s, 0, 10);
      @   assignable \nothing;
      @   signals(NumberFormatException);
      @*/
    public Byte(String s) throws NumberFormatException;

    /*@ also
      @   public normal_behavior
      @     //-RAC@ ensures \result == theByte;
      @*/
    //@ strictly_pure helper
    public byte byteValue();

    /*@ also
      @   public normal_behavior
      @     assignable \nothing;
      @     ensures \result == (short) theByte;
      @*/
    //@ strictly_pure helper
    public short shortValue();

    /*@ also
      @   public normal_behavior
      @     assignable \nothing;
      @     ensures \result == (int) theByte;
      @*/
    //@ strictly_pure helper
    public int intValue();

    /*@ also
      @   public normal_behavior
      @     assignable \nothing;
      @     ensures \result == (long) theByte;
      @*/
    //@ strictly_pure helper
    public long longValue();

    /*@ also
      @   public normal_behavior
      @     assignable \nothing;
      @     ensures \result == (float) theByte;
      @*/
    //@ strictly_pure helper
    public float floatValue();

    /*@ also
      @   public normal_behavior
      @     assignable \nothing;
      @     ensures \result == (double) theByte;
      @*/
    //@ strictly_pure helper
    public double doubleValue();
    
    //@ public normal_behavior
    //-RAC@  ensures \result.theByte == b;
    //@ pure helper
    public static Byte valueOf(byte b);

    // specification inherited from Object
    public /*@ non_null @*/ String toString();

    /*@ also
      @   public normal_behavior
      @     assignable \nothing;
      @     ensures (* \result is a hash code for this object *);
      @*/
    //@ spec_pure
    public int hashCode();

    /*@ also
      @   public normal_behavior
      @   {|
      @     requires obj instanceof Byte;
      @     assignable \nothing;
      @     ensures \result == (theByte == ((Byte) obj).byteValue());
      @   also
      @     requires !(obj instanceof Byte);
      @     assignable \nothing;
      @     ensures !\result;
      @   |}
      @*/
    public /*@ spec_pure @*/ boolean equals(Object obj);

    /*@ also public normal_behavior
      @ {|
      @   requires theByte == anotherByte.byteValue();
      @   assignable \nothing;
      @   ensures \result == 0;
      @ also 
      @   requires theByte < anotherByte.byteValue();
      @   assignable \nothing;
      @   ensures \result < 0;
      @ also
      @   requires theByte > anotherByte.byteValue();
      @   assignable \nothing;
      @   ensures \result > 0;
      @ |}
      @*/ //@ spec_pure
    public int compareTo(/*@ non_null */ Byte anotherByte);

    //@ public normal_behavior
    //@   ensures \result == (x >= 0 ? x: x+256);
    //@ no_state helper
    public static int toUnsignedInt(byte x);
    
    //@ public normal_behavior
    //@   ensures \result == (x >= 0 ? x: x+256);
    //@ no_state helper
    public static long toUnsignedLong(byte x);
    
    //@ public normal_behavior
    //@   ensures \result == (hi>=0?hi:hi+256)*256+(lo>=0?lo:lo+256);
    //@ model public static helper no_state int toUnsignedInt(byte hi, byte lo);

    //@ public normal_behavior
    //@   requires 0 <= i <= 255;
    //@   ensures \result == (byte)(i<128?i:i-256);
    //@ model public static no_state helper byte unsignedCast(int i);

    //@ public normal_behavior
    //@   requires 0 <= i <= 255;
    //@   ensures (byte)i == (byte)(i<128?i:i-256);
    //@ model public static no_state helper void unsignedCastLemma(int i);
}
