// @(#)$Id: CharSequence.spec 2022 2006-08-13 02:36:42Z chalin $

// Copyright (C) 2002 Iowa State University

// This file is part of JML

// JML is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2, or (at your option)
// any later version.

// JML is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with JML; see the file COPYING.  If not, write to
// the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

package java.lang;

/** JML's specification of java.lang.CharSequence.
 * @version $Revision: 2022 $
 * @author Gary T. Leavens
 * @author David Cok
 */
public interface CharSequence {
    // model public instance \string chars -- inherited from Object, so it can also be used by Appendable

    
    //-RAC@ model public static final CharSequence eol;
    
    //-RAC@ ensures eol == "\n";
    //@     ensures true;
    //@ static_initializer
    
    /*-RAC@ public normal_behavior
        ensures \result == (b != null && a.length == b.length && \forall int i; 0 <= i < a.length; a[i] == b[i]);
        public static spec_pure helper model boolean equal(\string a, char[] b);
     */
    /*-RAC@ public normal_behavior
        requires (b != null & astart >= 0 & bstart >= 0 & len >= 0) &&
                 (astart+len <= a.length & bstart + len <= b.length);
        ensures \result == (\forall int i; 0 <= i < len; a[i+astart] == b[i+bstart]); 
        public static spec_pure helper model boolean equal(\string a, \bigint astart, char[] b, \bigint bstart, \bigint len);
     */

    /*@ public normal_behavior
    ensures \result == (a != null && b != null &&
                  (\exists \bigint j; 0 <= j <= a.length && j <= b.length; 
                     ((\forall \bigint k; 0 <= k < j; a[k]==b[k]) && ((j==a.length && j<b.length) || (j<a.length && j < b.length && a[j] < b[j])))
                  ));
    public static spec_pure helper model boolean lessThan(char[] a, char[] b);
 */


    //@ public normal_behavior
    //@      ensures \result >= 0;
    //-RAC@  ensures \result == chars.length;
    //@ spec_pure helper
    int length();

    /*-RAC@   
      @    public normal_behavior
      @      requires 0 <= index < chars.length;
      @      ensures  \result == chars[index];
      @  also
      @    public exceptional_behavior
      @      requires !(0 <= index < chars.length);
      @      signals_only IndexOutOfBoundsException;
      @*/
    //@ spec_pure helper
    char charAt(int index) throws IndexOutOfBoundsException;

    /*-RAC@
      @    public normal_behavior
      @      requires 0 <= start <= end <= chars.length;
      @      ensures \result != null;
      @      ensures \result.chars.length == end-start;
      @      ensures \forall \bigint i;; \result.chars[i] == (i < 0 ? \string.empty[i] : i < end-start ? this.chars[start+i] : \string.empty[i]);
      @      ensures start==0 && end == length() ==>
      @                          \result.chars == this.chars;
      @  also
      @    public exceptional_behavior
      @      requires start < 0 || end < start || end > chars.length;
      @      signals_only IndexOutOfBoundsException;
      @*/
    //@ pure
    CharSequence subSequence(int start, int end)
        throws IndexOutOfBoundsException;

    /*-RAC@ also
      @    public normal_behavior
      @      ensures \result != null
      @           && \result.chars == chars;
      @*/
    public String toString();
    
    //@ public normal_behavior
    //-RAC@   ensures \result == (chars.length == 0);
    //@ spec_pure
    public default boolean isEmpty();
    
    public default java.util.stream.IntStream chars();
    
    public default java.util.stream.IntStream codePoints();
    
    // FIXME - this will depend on the locale
    public static int compare(CharSequence csa, CharSequence csb);
    

// FIXME - need to permit interfaces to declare Object methods that are not implemented in the interface
//    /** According to the javadocs, the equals method should not be called. */
//    public boolean equals(Object obj);
//
//    /** According to the javadocs, the hashCode method should not be called. */
//    public int hashCode();
}
