// @(#)$Id: Double.jml 2022 2006-08-13 02:36:42Z chalin $

// Copyright (C) 2002 Iowa State University

// This file is part of JML

// JML is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2, or (at your option)
// any later version.

// JML is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with JML; see the file COPYING.  If not, write to
// the Free Software Foundation, 675 Mass  Ave, Cambridge, MA 02139, USA.

package java.lang;

/** JML's specification of java.lang.Double.
 * @version $Revision: 2022 $
 * @author Brandon Shilling
 * @author David R. Cok
 * @author Gary T. Leavens
 */
//+OPENJML@ immutable
public /*@ pure @*/ final class Double extends Number implements Comparable<Double> {

    //@ public model final double theDouble;
    //+RAC@ represents theDouble = doubleValue();

    /** Returns true if the string is a parseable double value (but not
    an infinite or NaN value).
    */
    //@     public normal_behavior
    //@      requires s != null;
    /* @ // FIXME
    @      {|
    @        requires s.equals("NaN");
    @        ensures !\result;
    @      also
    @        requires s.equals("");
    @        ensures !\result;
    @      also
    @        requires s.equals("Infinity") || s.equals("-Infinity");
    @        ensures !\result;
    @      also
    @        requires s.equals("0.0") || s.equals("-0.0");
    @        ensures \result;
    @      also
    @        requires (* parseable to a floating-point double
    @                     by the IEEE 754 standards *);
    @        ensures \result;
    @      also
    @        requires !(* parseable to a floating-point double
    @                      by the IEEE 754 standards *);
    @        ensures !\result;
    @      |}
    @*/
    //@  public static strictly_pure model boolean parseable( String s );
    
    //@ axiom \forall double d;; d == 0 <==> (isPositiveZero(d) || isNegativeZero(d));

    public static final double POSITIVE_INFINITY;
    //@ axiom \forall double d;; !isNaN(d) ==> d <= POSITIVE_INFINITY;

    public static final double NEGATIVE_INFINITY;
    //@ axiom \forall double d;; !isNaN(d) ==> d >= NEGATIVE_INFINITY;

    //public static final double NaN;// = Double.longBitsToDouble(0x7ff8000000000000L); // This is not the only NaN value
    // @ axiom Double.isNaN(NaN);

    public static final double MAX_VALUE;// = 0x1.fffffffffffffP+1023;
    public static final double MIN_VALUE;// = 0x0.0000000000001P-1022;
    // FIXME - the following axiom causes simple assertions to time out
    // @ axiom isFinite(MAX_VALUE) && isFinite(MIN_VALUE);

    public static final Class<Double> TYPE;

    //@ ensures TYPE == double.class;
    //@ static_initializer

    /*-RAC@ public normal_behavior
      @   ensures \result.length() < 100; // FIXME - make this tighter
      @   ensures !isNaN(d) && !isInfinite(d) ==> parseable(\result);
      @   ensures !isNaN(d) && !isInfinite(d) ==> 
      @                                   identical(d, parseDouble(\result));
      @   ensures isNaN(d) ==> \result.equals("NaN");
      @   ensures (d == Double.POSITIVE_INFINITY)==>\result.equals("Infinity");
      @   ensures (d == Double.NEGATIVE_INFINITY)==>\result.equals("-Infinity");
      @*/
    public static /*@ pure @*/ /*@ non_null @*/ String toString(double d);

    /*-RAC@ public normal_behavior
      @     requires s != null && parseable(s);
      @     { return Double.valueOf(parseDouble(s)); }
      @ also
      @   public exceptional_behavior
      @     requires s != null && !parseable(s);
      @     signals(NumberFormatException);
      @*/
    public static /*@ pure @*/ /*@ non_null @*/ Double valueOf(
        /*@ non_null @*/ String s)
        throws NumberFormatException;

    /*-RAC@ public normal_behavior
      @   ensures identical(\result.theDouble, d);
      @*/
    public static /*@ pure @*/ /*@ non_null @*/ Double valueOf(double d);
    
    /*-RAC@ public normal_behavior
      @    requires s != null && parseable(s);
      @    ensures Double.isFinite(\result);
      @ also
      @ public exceptional_behavior
      @   requires s != null && !parseable(s);
      @   signals(NumberFormatException);
      @*/
    public static /*@ spec_pure @*/ double parseDouble(/*@ non_null @*/ String s)
        throws NumberFormatException;

    /*-RAC@ public normal_behavior
      @   ensures true; // uninterpreted -- see axioms
      @*/
    //@ no_state helper
    public static boolean isFinite(double v);
    
    /*-RAC@ public normal_behavior
      @   ensures \result == (!isFinite(v) && !isInfinite(v));
      @*/
    public static /*@ no_state helper  @*/ boolean isNaN(double v);

    /*-RAC@ public normal_behavior
      @   ensures \result <==>
      @           (v == POSITIVE_INFINITY || v == NEGATIVE_INFINITY);
      @*/
    public static /*@ no_state helper @*/ boolean isInfinite(double v);

    //@ public normal_behavior
    //@       requires true;
    //-RAC@   ensures identical(theDouble, value);
    public Double(double value);

    /*-RAC@ public normal_behavior
      @   requires parseable(s);
      @   ensures isFinite();
      @   ensures identical(theDouble, parseDouble(s));
      @ also
      @ public exceptional_behavior
      @   requires !parseable(s);
      @   signals(NumberFormatException);
      @*/
    public Double(/*@ non_null @*/ String s)
        throws NumberFormatException;

    /*-RAC@ public normal_behavior
      @   ensures \result == Double.isNaN(theDouble);
      @*/
    //@ helper
    public boolean isNaN();

    /*-RAC@ public normal_behavior
      @   ensures \result == Double.isInfinite(theDouble);
      @*/
    //@ helper
    public boolean isInfinite();

    //@ public normal_behavior
    //@   ensures \result == Double.isFinite(theDouble);
    //@ model helper public boolean isFinite();
    
    // specification inherited from java.lang.Object
    //@ also public behavior
    //@    { return toString(doubleValue()); }
    public String toString();

    /*-RAC@ also
      @   public normal_behavior
      @     ensures \result == (byte) theDouble;
      @*/
    //@ strictly_pure helper
    public byte byteValue();

    /*-RAC@ also
      @   public normal_behavior
      @     ensures \result == (short) theDouble;
      @*/
    //@ strictly_pure helper
    public short shortValue();

    /*-RAC@ also
      @   public normal_behavior
      @     ensures \result == (int) theDouble;
      @*/
    //@ strictly_pure helper
    public int intValue();

    /*-RAC@ also
      @   public normal_behavior
      @     ensures \result == (long) theDouble;
      @*/
    //@ strictly_pure helper
    public long longValue();

    /*-RAC@ also
      @   public normal_behavior
      @     ensures Float.identical(\result, (float) theDouble);
      @*/
    //@ strictly_pure helper
    public float floatValue();

    /*-RAC@ also
      @   public normal_behavior
      @     ensures identical(\result, theDouble);
      @*/
    //@ strictly_pure helper
    public double doubleValue();

    /*-RAC@ also
      @   public normal_behavior
      @     ensures (* \result is a hashcode value for this object *);
      @*/
    public int hashCode();

    /*-RAC@ also
      @   public normal_behavior
      @     requires obj != null && (obj instanceof Double);
      @     ensures \result == identical(theDouble,((Double)obj).doubleValue());
      @  also public normal_behavior
      @     requires obj != null && !(obj instanceof Double);
      @     ensures !\result;
      @*/
    public boolean equals(Object obj);

    /*-RAC@ public normal_behavior
      @ {|
      @     requires value == POSITIVE_INFINITY;
      @     ensures \result == 0x7ff0000000000000L;
      @   also
      @     requires value == NEGATIVE_INFINITY;
      @     ensures \result == 0xfff0000000000000L;
      @   also
      @     requires isNaN(value);
      @     ensures \result == 0x7ff8000000000000L;
      @   also
      @     ensures (* \result is the bits that represent
      @                the floating-point number *);
      @   also
      @     ensures identical(value, longBitsToDouble(doubleToLongBits(value)));
      @ |}
      @ implies_that
      @   public normal_behavior
      @     requires !isNaN(value);
      @    ensures longBitsToDouble(\result) == value;
      @*/
    public static /*@ pure @*/ long doubleToLongBits(double value);

    /*-RAC@ public normal_behavior
      @ {|
      @     requires value == POSITIVE_INFINITY;
      @     ensures \result == 0x7ff0000000000000L;
      @   also
      @     requires value == NEGATIVE_INFINITY;
      @     ensures \result == 0xfff0000000000000L;
      @   also
      @     requires isNaN(value);
      @     ensures (* is the long integer representing
      @                the actual NaN value *);
      @   also
      @     ensures (* \result is the bits that represent
      @                the floating-point number *);
      @   also
      @     ensures identical(value, 
      @                          longBitsToDouble(doubleToRawLongBits(value)));
      @ |}
      @ implies_that
      @   public normal_behavior
      @     requires !isNaN(value);
      @    ensures longBitsToDouble(\result) == value;
      @*/
    public static /*@ pure @*/ long doubleToRawLongBits(double value);

    /* @ public normal_behavior  // FIXME - I think this is inconsistent and also needs isFinite
      @  {|
      @     requires bits == 0x7ff0000000000000L;
      @     ensures \result == POSITIVE_INFINITY;
      @   also
      @     requires bits == 0xfff0000000000000L;
      @     ensures \result == NEGATIVE_INFINITY;
      @   also
      @     requires ( 0x7ff0000000000001L <= bits
      @                && bits <= 0x7fffffffffffffffL )
      @              || ( 0xfff0000000000001L <= bits
      @                && bits <= 0xffffffffffffffffL );
      @     ensures isNaN(\result);
      @  |}
      @*/
    public static /*@ pure @*/ double longBitsToDouble(long bits);

    /*-RAC@ also public normal_behavior
      @     requires anotherDouble != null;
      @     {|
      @       requires anotherDouble.isNaN() && this.isNaN();
      @       ensures \result == 0;
      @     also
      @       requires this.isNaN() && !anotherDouble.isNaN();
      @       ensures \result > 0;
      @     also
      @       requires !this.isNaN() && anotherDouble.isNaN();
      @       ensures \result < 0;
      @     also
      @       requires isPositiveZero(theDouble)
      @                && isNegativeZero(anotherDouble.doubleValue());
      @       ensures \result > 0;
      @     also
      @       requires isNegativeZero(theDouble)
      @             && isPositiveZero(anotherDouble.doubleValue());
      @       ensures \result < 0;
      @     also
      @       requires !(anotherDouble.isNaN() || this.isNaN())
      @             && !(isPositiveZero(theDouble)
      @                  && isNegativeZero(anotherDouble.doubleValue()))
      @             && !(isNegativeZero(theDouble)
      @                  && isPositiveZero(anotherDouble.doubleValue()));
      @       {|
      @         requires theDouble < anotherDouble.doubleValue();
      @         ensures \result < 0;
      @       also
      @         requires theDouble == anotherDouble.doubleValue();
      @         ensures \result == 0;
      @       also
      @         requires theDouble > anotherDouble.doubleValue();
      @         ensures \result > 0;
      @       |}
      @     |}
      @*/
    public int compareTo(/*@ non_null @*/ Double anotherDouble);

    
    /*-RAC@ public normal_behavior
      @ {|
      @   requires Double.isNaN(a) || Double.isNaN(b);
      @   ensures Double.isNaN(\result);
      @ also
      @   requires !Double.isNaN(a) && !Double.isNaN(b);
      @   {|
      @     requires a <= b;
      @     ensures \result == b;
      @   also
      @     requires b <= a;
      @     ensures \result == a;
      @   |}
      @ |}
      @*/
    public static /*@ pure @*/ double max(double a, double b);
    
    /*-RAC@ public normal_behavior
      @ {|
      @   requires Double.isNaN(a) || Double.isNaN(b);
      @   ensures Double.isNaN(\result);
      @ also
      @   requires !Double.isNaN(a) && !Double.isNaN(b);
      @   {|
      @     requires a <= b;
      @     ensures \result == a;
      @   also
      @     requires b <= a;
      @     ensures \result == b;
      @   |}
      @ |}
      @*/
    public static /*@ pure @*/ double min(double a, double b);
    
    //@ ensures \result == a + b;
    public static /*@ pure @*/ double sum(double a, double b);
    

    /*-RAC@ 
      @     public normal_behavior
      @       requires o != null && (o instanceof Double);
      @       ensures \result == compareTo((Double) o);
      @   also
      @     public exceptional_behavior
      @       requires o == null || !(o instanceof Double);
      @       signals_only ClassCastException;
      @*/
    public int compareTo(Object o);
    
    /*@ public normal_behavior
      @    assignable \nothing;
      @    // FIXME { return Double.valueOf(d1).compareTo(Double.valueOf(d2)); }
      @*/
    public static /*@ no_state @*/ int compare(double d1, double d2);

    /** Returns true if the argument is a negative (and not positive) zero;
        the usual == returns true for comparing positive and negative zero.
    */  
     //+RAC@ inline
     /*@ public static model no_state helper boolean isNegativeZero( double a) {
          return Double.compare(a, -0.0) == 0;
        } 
      @*/          
      
    /** Returns true if the argument is a positive (and not negative) zero;
        the usual == returns true for comparing positive and negative zero.
    */ 
    //+RAC@ inline
    /*@ public static model no_state helper boolean isPositiveZero( double a) {
          return Double.compare(a, +0.0) == 0;
        }    
      @*/ 

    /** Returns true if a and b represent the same double value;
        the usual == does not work to distinguish positive and negative
        zeros or to identify two NaN values as equal.
    */
    /*-RAC@ public normal_behavior
          ensures \result == (Double.compare(a,b) == 0);  // FIXME - need to interpret this?
     */
    //@ strictly_pure
    //@ public static model helper boolean identical(double a, double b);
    
    //-RAC@ pure model public static boolean isFiniteOdd(double d);
    //-RAC@ pure model public static boolean isFiniteEven(double d);
}
