// @(#)$Id: StringBuffer.jml 2219 2006-12-10 02:32:59Z chalin $

// Copyright (C) 2004 Iowa State University

// This file is part of JML

// JML is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2, or (at your option)
// any later version.

// JML is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with JML; see the file COPYING.  If not, write to
// the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

package java.lang;
// model import org.jmlspecs.models.JMLString;

/** JML's specification of StringBuffer.
 * @author David Cok
 * @author Gary T. Leavens
 */
final public class StringBuffer extends AbstractStringBuilder implements java.io.Serializable, CharSequence, Appendable, Comparable<StringBuffer> {


    //@ public normal_behavior
    //-RAC@   ensures this.chars.length == 0;
    //+RAC@   ensures true;
    //@ pure
    public StringBuffer();

    //@ public normal_behavior
    //-RAC@   ensures this.chars.length == 0;
    //+RAC@   ensures true;
    //@ pure
    public StringBuffer(int i);

    //@ public normal_behavior
    //-RAC@   ensures this.chars.equals(str);
    //+RAC@   ensures true;
    //@ pure
    public StringBuffer(/*@ non_null*/String str);

    /*-RAC@ also public normal_behavior
      @   assigns chars;
      @   ensures chars == (\old(chars) + c);
      @   ensures \result == this;
      @*/
    // The following is needed because AbstractStringBuilder is not a public class
    /*+RAC@ also public normal_behavior
      @   //-RAC@ assigns chars;
      @   ensures true;
      @*/
    public synchronized StringBuffer append(char c);

    /*-RAC@ also public normal_behavior
      @   assigns chars;
      @   { ghost var x = \pre(chars + String.valueOf(b).chars ); assume chars == x; }
      @   ensures \result == this;
      @*/
    // The following is needed because AbstractStringBuilder is not a public class
    /*+RAC@ also public normal_behavior
      @   //-RAC@ assignable chars;
      @   ensures true;
      @*/
    public synchronized StringBuffer append(boolean b);

    /* FIXME -RAC@ also public normal_behavior
      @   requires str != null;
      @   assignable chars;
      @   ensures chars
      @           .equals(\old(String.concat(chars,str)));
      @   ensures \result == this;
      @ also
      @ public normal_behavior
      @   requires str == null;
      @   assignable chars;
      @   ensures chars
      @           .equals(\old(String.concat(chars,"null")));
      @   ensures \result == this;
      @*/
    // The following is needed because AbstractStringBuilder is not a public class
    /*+RAC@ also public normal_behavior
      @   //-RAC@ assignable chars;
      @   ensures true;
      @*/
    public synchronized StringBuffer append(String str);

    /* FIXME -RAC@ also public normal_behavior
      @     requires obj != null;
      @     assignable chars;
      @     ensures chars
      @            .equals(\old(String.concat(chars,obj.theString)));
      @     ensures \result == this;
      @ also
      @ public normal_behavior
      @   requires obj == null;
      @   assignable chars;
      @   ensures chars
      @           .equals(\old(String.concat(chars,"null")));
      @   ensures \result == this;
      @ implies_that
      @   public normal_behavior
      @     requires obj != null;
      @     assignable chars;
      @     ensures chars.equals(\old(String.concat(chars,obj.theString)));
      @     ensures \result == this;
      @*/
    // The following is needed because AbstractStringBuilder is not a public class
    /*+RAC@ also public normal_behavior
      @   //-RAC@ assignable chars;
      @   ensures true;
      @*/
    public synchronized StringBuffer append(Object obj);

    /*-RAC@ also public normal_behavior
      @   requires sb != null;
      @   assignable chars;
      @   ensures chars == \old(chars) + sb.chars;
      @   ensures \result == this;
      @ also
      @ public normal_behavior
      @   requires sb == null;
      @   assignable chars;
      @   ensures chars == \old(chars) + "null".chars;
      @   ensures \result == this;
      @*/
    public synchronized StringBuffer append(StringBuffer sb);

    /* FIXME -RAC@ also public normal_behavior
      @   requires str != null;
      @   assignable chars;
      @   ensures chars
      @           .equals(\old(String.concat(chars,
      @                        String.valueOf(str, offset, len))));
      @   ensures \result == this;
      @*/
    public synchronized StringBuffer append(char[] str, int offset, int len);

    /* FIXME -RAC@ also public normal_behavior
      @   assignable chars;
      @   ensures chars.equals(\old(String.concat(chars,String.valueOf(i))));
      @   ensures \result == this;
      @*/
    public synchronized StringBuffer append(int i);

    /* FIXME -RAC@ also public normal_behavior
      @   assignable chars;
      @   ensures chars.equals(\old(String.concat(chars,String.valueOf(f))));
      @   ensures \result == this;
      @*/
    public synchronized StringBuffer append(float f);

    /* FIXME -RAC@ also public normal_behavior
      @   assignable chars;
      @   ensures chars.equals(\old(String.concat(chars,String.valueOf(d))));
      @   ensures \result == this;
      @*/
    public synchronized StringBuffer append(double d);

    /* FIXME -RAC@ also public normal_behavior
      @   requires str != null;
      @   assignable chars;
      @   ensures chars == \old(chars,String.valueOf(str))));
      @   ensures \result == this;
      @ also public normal_behavior
      @   requires str == null;
      @   assignable chars;
      @   ensures chars.equals(\old(chars.concat("null")));
      @   ensures \result == this;
      @
      @*/
    public synchronized StringBuffer append(char[] str);

    /* FIXME -RAC@ also public normal_behavior
      @   assignable chars;
      @   ensures chars.equals(\old(String.concat(chars,String.valueOf(lng).chars)));
      @   ensures \result == this;
      @*/
    public synchronized StringBuffer append(long lng);

    /*-RAC@ also
      @ public normal_behavior
      @   requires 0 <= index && index < chars.length;
      @   ensures \result == chars[index];
      @ also public exceptional_behavior
      @   requires !(0<=index && index < chars.length);
      @   signals_only StringIndexOutOfBoundsException;
      @*/
    public /*@ spec_pure helper @*/ synchronized char charAt(int index);

    @Override
    public synchronized void getChars(int srcBegin, int srcEnd,
                                      char[] dst, int dstBegin);

    /* FIXME -RAC@ also public normal_behavior
      @     ensures \result != -1 <==> (0 <= \result && \result <=
      @                            chars.length-str.chars.length);
      @     ensures  chars.startsWith(str, \result);
      @     ensures (\forall int i; 0<=i && i < \result;
      @                     !chars.startsWith(str,i));
      @ also
      @   public normal_behavior
      @     requires !(\exists int k; 0 <= k && k < chars.length;
      @                               chars.startsWith(str, k));
      @     ensures \result == -1;
      @*/
    public /*@ spec_pure @*/ int indexOf(/*@ non_null*/String str);

    /* FIXME -RAC@ also public normal_behavior
      @    requires (\exists int k; 0 <= k && k < chars.length;
      @                             chars.startsWith(str, k)
      @                             && k >= Math.min(fromIndex, str.length()));
      @    ensures \result
      @            == (\min int k; 0 <= k && k < chars.length
      @                            && chars.startsWith(str, k)
      @                            && k >= Math.min(fromIndex, str.length());
      @                            k);
      @ also
      @   public normal_behavior
      @     requires !(\exists int k; 0 <= k && k < chars.length;
      @                               chars.startsWith(str, k)
      @                               && k >= Math.min(fromIndex, str.length()));
      @     ensures \result == -1;
      @*/
    public /*@ spec_pure @*/ synchronized int indexOf(/*@ non_null*/String str, int fromIndex);

    /* FIXME -RAC@ also public normal_behavior
      @     requires (\exists int k; 0 <= k && k < chars.length;
      @                              chars.startsWith(str, k));
      @     //assignable \nothing;
      @     ensures \result
      @             == (\max int k; 0 <= k && k < chars.length
      @                             && chars.startsWith(str, k);
      @                             k);
      @ also
      @   public normal_behavior
      @     requires !(\exists int k; 0 <= k && k < chars.length;
      @                               chars.startsWith(str, k));
      @     //assignable \nothing;
      @     ensures \result == -1;
      @*/
    public /*@ spec_pure @*/ synchronized int lastIndexOf(/*@ non_null*/String str);

    /* FIXME -RAC@ also public normal_behavior
      @     requires (\exists int k; 0 <= k && k < chars.length;
      @                              chars.startsWith(str, k)
      @                              && k <= Math.min(fromIndex, str.length()));
      @     ensures \result
      @             == (\max int k; 0 <= k && k < chars.length
      @                             && chars.startsWith(str, k)
      @                             && k <= Math.min(fromIndex, str.length());
      @                             k);
      @ also
      @   public normal_behavior
      @     requires !(\exists int k; 0 <= k && k < chars.length;
      @                               chars.startsWith(str, k)
      @                               && k <= Math.min(fromIndex, str.length()));
      @     //assignable \nothing;
      @     ensures \result == -1;
      @*/
    public /*@ spec_pure @*/ synchronized int lastIndexOf(/*@ non_null*/String str, int fromIndex);

    /*-RAC@ also
      @ public normal_behavior
      @   ensures \result == chars.length;
      @*/
    public /*@ helper spec_pure @*/ synchronized int length();

    public synchronized StringBuffer replace(int start, int end, String str);

    public /*@ pure @*/ synchronized CharSequence subSequence(int start, int end);  // CHANGE IN 1.6

    //@ also public normal_behavior
    //@   requires true;
    public /*@ spec_pure @*/ synchronized int capacity();

    //@ also public normal_behavior
    //@   ensures capacity() >= minimumCapacity;
    public synchronized void ensureCapacity(int minimumCapacity);

    // inherits specs
    public synchronized StringBuffer deleteCharAt(int index);

    // inherits specs
    public StringBuffer insert(int offset, long l);

    public synchronized StringBuffer insert(int offset ,char[] ca, int offset2, int len);

    // inherited specs
    public StringBuffer insert(int offset, double d);

    /*-RAC@ also public normal_behavior
      @   requires 0 <= offset <= chars.length;
      @   assignable chars;
      @   ensures chars
      @           .equals(\old(chars.substring(0,offset)
      @                        + c + chars.tail(offset)));
      @   ensures \result == this;   
      @*/
    public synchronized StringBuffer insert(int offset, char c);

    /*- FIXME RAC@ also public normal_behavior
      @   requires 0 <= offset <= chars.length;
      @   assignable chars;
      @   ensures chars
      @           .equals(\old(chars.substring(0,offset)
      @                        + i + chars.tail(offset)));
      @   ensures \result == this;   
      @*/
    public StringBuffer insert(int offset, int i);

    /* FIXME -RAC@ also public normal_behavior
      @   requires 0 <= offset <= chars.length;
      @   assignable chars;
      @   ensures chars
      @           .equals(\old(chars.substring(0,offset)
      @                        + String.valueOf(str)
      @                        + chars.tail(offset)));
      @   ensures \result == this;   
      @*/
    public synchronized StringBuffer insert(int offset, char[] str);

    /* FIXME -RAC@ also public normal_behavior
      @   requires 0 <= offset <= chars.length;
      @   assignable chars;
      @   ensures chars
      @           .equals(\old(chars.substring(0,offset)
      @                        + b + chars.tail(offset)));
      @   ensures \result == this;   
      @*/
    public StringBuffer insert(int offset, boolean b);

    /* FIXME -RAC@ also public normal_behavior
      @   requires 0 <= offset <= chars.length;
      @   assignable chars;
      @   ensures chars
      @           .equals(\old(chars.substring(0,offset)
      @                        + obj + chars.tail(offset)));
      @   ensures \result == this;   
      @*/
    public synchronized StringBuffer insert(int offset, Object obj);

    /* FIXME -RAC@ also public normal_behavior
      @   requires 0 <= offset <= chars.length;
      @   assignable chars;
      @   ensures chars
      @           .equals(\old(chars.substring(0,offset)
      @                        + str + chars.tail(offset)));
      @   ensures \result == this;   
      @*/
    public synchronized StringBuffer insert(int offset, String str);

    /* FIXME -RAC@ also public normal_behavior
      @   requires 0 <= offset <= chars.length;
      @   assignable chars;
      @   ensures chars
      @           .equals(\old(chars.substring(0,offset)
      @                        + f + chars.tail(offset)));
      @   ensures \result == this;   
      @*/
    public StringBuffer insert(int offset, float f);

    // inherits specs
    public synchronized StringBuffer reverse();


    // inherits specs
    public synchronized void setCharAt(int index, char ch);

    //@ also
    //@  public normal_behavior
    // !FIXME! not sure this is really pure, but CharSequence requires purity
    //@  assignable \nothing;
    //-RAC@  ensures \result.chars == this.chars;
    public synchronized String toString();

    public synchronized void setLength(int i);

    public synchronized StringBuffer delete(int i, int j);

    public synchronized String substring(int i);

    public synchronized String substring(int start, int end);
}
