package java.lang.reflect;

// FIXME - needs completion
 
public class InvocationTargetException extends ReflectiveOperationException {
  
    /*@ protected normal_behavior
      @   ensures standardThrowable();
      @*/
    //@ pure
    protected InvocationTargetException();
  
    /*@ public normal_behavior
      @   ensures standardThrowable(target);
      @*/
    //@ pure
    public InvocationTargetException(Throwable target);
  
    /*@ public normal_behavior
      @   ensures standardThrowable(s,target);
      @*/
    //@ pure
    public InvocationTargetException(Throwable target, String s);

    //@ spec_pure helper
    public Throwable getCause();

    //@ spec_pure
    public Throwable getTargetException();
}
