package java.lang.reflect;

public final
class Method extends Executable {

    //@ public model Class<?> returntype;

//    //@ ensures this.returntype == returnType;
//    //@ pure
//    Method(Class declaringClass,
//           String name,
//           Class[] parameterTypes,
//           Class returnType,
//           Class[] checkedExceptions,
//           int modifiers,
//           int slot);
//
//    Method copy();

    /*@ also public normal_behavior
      @   ensures \result != null;
      @*/
    public /*@ pure @*/ Class<?> getDeclaringClass();

    /*@ also public normal_behavior
      @   ensures \result != null;
      @*/
    public /*@ pure @*/ String getName();

    public /*@ pure @*/ int getModifiers();

    /*@ public normal_behavior
      @   ensures \result == returntype;
      @*/
    public /*@ spec_pure non_null @*/ Class<?> getReturnType();

    /*@ also public normal_behavior
      @   ensures \result != null;
      @*/
    @Override
    public /*@ spec_pure @*/ Class<?>[] getParameterTypes();

    /*@ also public normal_behavior
      @   ensures \result != null;
      @*/
    @Override
    public /*@ spec_pure @*/  Class<?>[] getExceptionTypes();

    public /*@ spec_pure @*/ boolean equals(/* FIXME @\readonly*//*@nullable*/Object obj);

    public /*@ spec_pure @*/ int hashCode();

    public /*@ pure @*/ String toString();

    //+ESC@ requires !Modifier.isStatic(getModifiers()) ==> obj != null;
    /*@ ensures getReturnType() == boolean.class ==> \result instanceof Boolean;
      @ ensures getReturnType() == byte.class    ==> \result instanceof Byte;
      @ ensures getReturnType() == char.class    ==> \result instanceof Character;
      @ ensures getReturnType() == int.class     ==> \result instanceof Integer;
      @ ensures getReturnType() == long.class    ==> \result instanceof Long;
      @ ensures getReturnType() == short.class   ==> \result instanceof Short;
      @ ensures getReturnType() == double.class  ==> \result instanceof Double;
      @ ensures getReturnType() == float.class   ==> \result instanceof Float;
      @ ensures getReturnType() == void.class    ==> \result == null;
      @ ensures_redundantly 
      @     getReturnType().isPrimitive() && getReturnType() != void.class 
      @         ==> \result != null;
      @*/
    public /*@ nullable */ Object invoke(/*@nullable*/Object obj, Object[] args)
    throws IllegalAccessException, IllegalArgumentException,
               InvocationTargetException;

    // MethodAccessor is not a public class, it's a sun proprietary class
    // MethodAccessor getMethodAccessor();

    // void setMethodAccessor(MethodAccessor accessor);

//    static Class[] copy(Class[] in);
}
